// BSLLS:UsingHardcodeNetworkAddress-off
#Область ПрограммныйИнтерфейс

// Описывает данные доступа к серверам SQL
//  
// Возвращаемое значение:
//   Структура:
//     * Ключ - Строка - Имя объекта (как к серверу обращаться из кода) 
//     * Значение - Структура
//        ** Адрес  - Строка.
//        ** Логин  - Строка.
//        ** Пароль - Строка.
//

Функция Сервера() Экспорт

	Результат = Новый Структура;
	ОписаниеДанныхСервера = "Адрес,Логин,Пароль,ПортКластера1С";

	ДанныеСервера = Новый Структура(ОписаниеДанныхСервера);
	ДанныеСервера.Адрес = "SQL_122";
	ДанныеСервера.Логин = "sa";
	ДанныеСервера.Пароль = "secret";
	Результат.Вставить("SQL_122", ДанныеСервера);

	Возврат Результат;

КонецФункции

#КонецОбласти